# Xavier

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoangson/Modules/login/: LoginInstrumentedTest.kt
app/src/androidTest/java/com/hoangson/xaler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hoangson/xavier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangson/xaler/: MainApplication.kt
app/src/main/java/com/hoangson/xaler/core/: Configuration.kt
app/src/main/java/com/hoangson/xaler/core/bases/: BaseActivity.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  LifecycleBehaviour.kt
app/src/main/java/com/hoangson/xaler/core/di/: Modules.kt
app/src/main/java/com/hoangson/xaler/core/models/: ErrorType.kt  Output.kt
app/src/main/java/com/hoangson/xaler/core/source/network/: RemoteSourceManager.kt
app/src/main/java/com/hoangson/xaler/core/util/: DataValidator.kt  EspressoIdlingResource.java  LayoutResId.kt
app/src/main/java/com/hoangson/xaler/data/remote/: RemoteDataSource.kt  Requests.kt  Responses.kt
app/src/main/java/com/hoangson/xaler/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/hoangson/xaler/data/util/: UIExtension.kt
app/src/main/java/com/hoangson/xaler/data/wrapper/: WrapperExtension.kt
app/src/main/java/com/hoangson/xaler/domain/model/: LoginModuleEntities.kt
app/src/main/java/com/hoangson/xaler/domain/repository/: LoginRepository.kt
app/src/main/java/com/hoangson/xaler/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/hoangson/xaler/presentation/custom/: MutedVideoView.kt
app/src/main/java/com/hoangson/xaler/presentation/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
app/src/main/java/com/hoangson/xaler/presentation/view/splash/: SplashActivity.kt
app/src/main/java/com/hoangson/xavier/: MainApplication.kt
app/src/main/java/com/hoangson/xavier/core/: Configuration.kt
app/src/main/java/com/hoangson/xavier/core/bases/: BaseAcitvity.kt  BaseActivity.kt  BaseComponentActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseUseCase.kt  BaseViewModel.kt  LifecycleBehaviour.kt
app/src/main/java/com/hoangson/xavier/core/compose/animaton/: TransitionSpecs.kt
app/src/main/java/com/hoangson/xavier/core/compose/layout/: Composables.kt  GlideComposable.kt  LayoutComposable.kt  TextComposable.kt  TextInput.kt
app/src/main/java/com/hoangson/xavier/core/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  Modules.kt  RepositoryModule.kt
app/src/main/java/com/hoangson/xavier/core/enums/: PageState.kt
app/src/main/java/com/hoangson/xavier/core/extension/: ImageViewExtensions.kt
app/src/main/java/com/hoangson/xavier/core/helper/: HandleState.kt  KeyboardHelper.kt
app/src/main/java/com/hoangson/xavier/core/models/: ActionCommand.kt  Command.kt  ErrorType.kt  Output.kt  Result.kt
app/src/main/java/com/hoangson/xavier/core/source/network/: RemoteSourceManager.kt
app/src/main/java/com/hoangson/xavier/core/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hoangson/xavier/core/util/: AnimationUtils.kt  DataValidator.kt  EspressoIdlingResource.java  Extension.kt  LayoutResId.kt  MathUtils.kt
app/src/main/java/com/hoangson/xavier/data/models/: OnBoardItem.kt  User.kt
app/src/main/java/com/hoangson/xavier/data/network/: CommonHeaderInterceptor.kt
app/src/main/java/com/hoangson/xavier/data/pref/: DataStoreOperations.kt  DataStoreRepository.kt  UserDataStoreRepository.kt
app/src/main/java/com/hoangson/xavier/data/pref/operators/: DataStoreOperations.kt  UserDataStoreOperations.kt
app/src/main/java/com/hoangson/xavier/data/remote/: ApiService.kt  AuthRepository.kt  RemoteDataSource.kt  Requests.kt  Responses.kt
app/src/main/java/com/hoangson/xavier/data/remote/operators/: AuthOperations.kt
app/src/main/java/com/hoangson/xavier/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/hoangson/xavier/data/util/: UIExtension.kt
app/src/main/java/com/hoangson/xavier/data/wrapper/: WrapperExtension.kt
app/src/main/java/com/hoangson/xavier/domain/: FlowUseCase.kt  SuspendUseCase.kt  UseCase.kt
app/src/main/java/com/hoangson/xavier/domain/model/: LoginModuleEntities.kt
app/src/main/java/com/hoangson/xavier/domain/pref/: OnBoardingCompleteSaveUseCase.kt  OnBoardingCompleteSuspenUseCase.kt  OnBoardingCompletedUseCase.kt  OnUserIsLogged.kt  OnUserLoggedInSuspenUseCase.kt  OnUserLoggedInUseCase.kt  PreferencesKeys.kt
app/src/main/java/com/hoangson/xavier/domain/remote/auth/: LoginUseCase.kt  RegisterUserCase.kt
app/src/main/java/com/hoangson/xavier/domain/repository/: LoginRepository.kt
app/src/main/java/com/hoangson/xavier/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/hoangson/xavier/presentation/compose/animation/: MainFragmentTransition.kt
app/src/main/java/com/hoangson/xavier/presentation/compose/layout/: AnimationComposables.kt  CoilImageComposable.kt  Composables.kt  TextComposable.kt
app/src/main/java/com/hoangson/xavier/presentation/custom/: MutedVideoView.kt
app/src/main/java/com/hoangson/xavier/presentation/ui/: Color.kt  Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_baseline_how_to_reg_24.xml  ic_baseline_login_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/navigation/: main_navigation.xml  sample_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoangson/xaler/usecase/: LoginUseCaseTest.kt
app/src/test/java/com/hoangson/xaler/util/: DataValidationTest.kt
app/src/test/java/com/hoangson/xavier/: ExampleUnitTest.kt
app/src/test/java/com/hoangson/xavier/usecase/: LoginUseCaseTest.kt
app/src/test/java/com/hoangson/xavier/util/: DataValidationTest.kt
(+18 files in other folders)
