// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.moshiVersion = '1.8.0'
    ext.okhttp3_version = '4.2.0'
    ext.retrofit2_version = '2.9.0'
    ext.kotlinCoroutineVersion = '1.4.1'
    ext.koin_version='2.0.1'
    ext.kotlin_version = '1.4.32'
    ext.compose_version = '1.0.0-beta05'
    ext.glide_version = '4.11.0'


    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
