// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta05'
        moshiVersion = '1.8.0'
        okhttp3_version = '4.2.0'
        retrofit2_version = '2.9.0'
        kotlinCoroutineVersion = '1.4.1'
        hilt_version = "2.33-beta"
        hilt_jetpack_version = "1.0.0-alpha03"
        kotlin_version = '1.4.32'
        glide_version = '4.11.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}